<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieReviewAPI.Application\MovieReviewApi.Application.csproj" />
    <ProjectReference Include="..\MovieReviewApi.Domain\MovieReviewApi.Domain.csproj" />
  </ItemGroup>

</Project>
