<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\DeleteReviewForUserStoredProcedure.sql" />
    <None Remove="Scripts\SearchReviewsStoredProcedure.sql" />
  </ItemGroup>
	
	
	<!-- SQL scripts as embedded resources -->
	<ItemGroup>
		<EmbeddedResource Include="Scripts\CreateActorStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\CreateMovieStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\CreateReviewStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\DeleteActorStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\DeleteMovieStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\DeleteReviewForUserStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\DeleteReviewStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\GetMoviesStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\PatchActorStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\PatchMovieStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\PatchReviewStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\SearchReviewsStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\UpdateActorStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\UpdateMovieStoredProcedure.sql" />
		<EmbeddedResource Include="Scripts\UpdateReviewStoredProcedure.sql" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieReviewAPI.Application\MovieReviewApi.Application.csproj" />
    <ProjectReference Include="..\MovieReviewApi.Domain\MovieReviewApi.Domain.csproj" />
  </ItemGroup>

</Project>
