# movie-review-api

./: DotnetSecurity.sln  MovieReviewAPI.sln  Program.cs  README.md  Restaurants.API.http  Restaurants.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  vite.config.js
Controllers/: WeatherForecastController.cs  WeatherForecastService.cs
DotnetSecurity/: DotnetSecurity.csproj  DotnetSecurity.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DotnetSecurity/Controllers/: AuthController.cs  WeatherForecastController.cs
DotnetSecurity/Exceptions/: GlobalExceptionHandler.cs
DotnetSecurity/Extensions/: ApplicationService.cs
DotnetSecurity/Migrations/: 20250919103959_InitialCreate.Designer.cs  20250919103959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotnetSecurity/Properties/: launchSettings.json
DotnetSecurity/Service/: CurrentUserService.cs  ICurrentUserService.cs  ITokenService.cs  IUserServices.cs  TokenService.cs  UserService.cs
MovieReviewAPI/: Dockerfile  MovieReviewAPI.http  MovieReviewApi.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
MovieReviewAPI.Application/: MediatRAssemblyMarker.cs  MovieReviewApi.Application.csproj
MovieReviewAPI.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
MovieReviewAPI.Application/DTOs/: ActorDto.cs  AssignRoleDto.cs  JwtSettingsDto.cs  MovieDto.cs  ReviewDto.cs  UserRequestAndResponseDto.cs
MovieReviewAPI/Controllers/: ActorController.cs  AuthController.cs  MovieController.cs  ReviewController.cs
MovieReviewAPI/Extensions/: MigrationExtensions.cs
MovieReviewAPI/Filters/: RequestResponseLoggingFilter.cs  ValidationFilter.cs
MovieReviewAPI/Jobs/: HangfireJobScheduler.cs
MovieReviewAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
MovieReviewAPI/Properties/: launchSettings.json
MovieReviewApi.Domain/: MovieReviewApi.Domain.csproj
MovieReviewApi.Domain/Common/: Error.cs  (+2 more)
MovieReviewApi.Infrastructure/: MovieReviewApi.Infrastructure.csproj
MovieReviewApi.Infrastructure/Data/: MovieReviewDbContext.cs  SqlConnectionFactory.cs
MovieReviewApi.Infrastructure/Extensions/: IdentityRoleSeeder.cs  JwtApplicationService.cs  ServiceCollectionExtensions.cs
MovieReviewApi.Infrastructure/Helper/: MigrationHelper.cs
MovieReviewApi.Infrastructure/Jobs/: DeleteLogsJob.cs
MovieReviewApi.Infrastructure/Mapping/: MappingProfile.cs
MovieReviewApi.Infrastructure/Migrations/: 20250830153246_InitialCreate.Designer.cs  20250830153246_InitialCreate.cs  20250831085726_MakeActorMoviesOptional.Designer.cs  20250831085726_MakeActorMoviesOptional.cs  20250831114631_RemoveGenreTable.Designer.cs  20250831114631_RemoveGenreTable.cs  20250831150750_InitialCreate.Designer.cs  20250831150750_InitialCreate.cs  20250831172751_InitialCreate.Designer.cs  20250831172751_InitialCreate.cs  20250902093424_InitialCreate.Designer.cs  20250903045529_ChangeRatingPrecisionTo3,1.Designer.cs  20250903045529_ChangeRatingPrecisionTo3,1.cs  20250904041515_InitialCreate.Designer.cs  20250904041515_InitialCreate.cs  20250912074205_CreateActorStoredProcedure.Designer.cs  20250912074205_CreateActorStoredProcedure.cs  20250913155652_InitialCreate.Designer.cs  20250913155652_InitialCreate.cs  20250914054715_CreateActorStoredProcedure.Designer.cs  20250914054715_CreateActorStoredProcedure.cs  20250914070056_UpdateActorStoredProcedure.Designer.cs  20250914070056_UpdateActorStoredProcedure.cs  20250914080130_PatchActorStoredProcedure.Designer.cs  20250914080130_PatchActorStoredProcedure.cs  20250914083018_DeleteActorStoredProcedure.Designer.cs  20250914083018_DeleteActorStoredProcedure.cs  20250914092622_CreateReviewStoredProcedure.Designer.cs  20250914092622_CreateReviewStoredProcedure.cs  20250914093606_CreateMovieStoredProcedure.Designer.cs  20250914093606_CreateMovieStoredProcedure.cs  20250915042147_UpdateReviewStoredProcedure.Designer.cs  20250915042147_UpdateReviewStoredProcedure.cs  20250915052806_DeleteReviewStoredProcedure.Designer.cs  20250915052806_DeleteReviewStoredProcedure.cs  20250915053644_PatchReviewStoredProcedure.Designer.cs  20250915053644_PatchReviewStoredProcedure.cs  20250915071750_UpdateMovieStoredProcedure.Designer.cs  20250915071750_UpdateMovieStoredProcedure.cs  20250915073932_PatchMovie.Designer.cs  (+22 more)
MovieReviewApi.Infrastructure/Persistence/: MovieReviewDbContext.cs
MovieReviewApi.Infrastructure/Repositories/: ActorRepository.cs  MovieRepository.cs  ReviewRepository.cs
MovieReviewApi.Infrastructure/Scripts/: CreateActorStoredProcedure.sql  CreateMovieStoredProcedure.sql  CreateReviewStoredProcedure.sql  DeleteActorStoredProcedure.sql  DeleteMovieStoredProcedure.sql  DeleteReviewForUserStoredProcedure.sql  DeleteReviewStoredProcedure.sql  GetMoviesStoredProcedure.sql  PatchActorStoredProcedure.sql  PatchMovieStoredProcedure.sql  PatchReviewStoredProcedure.sql  SearchReviewsStoredProcedure.sql  UpdateActorStoredProcedure.sql  UpdateMovieStoredProcedure.sql  UpdateReviewStoredProcedure.sql
MovieReviewApi.Infrastructure/Services/: LogFileCleaner.cs
MovieReviewApi.Infrastructure/Services/Identity/: CurrentUserService.cs  RoleService.cs  TokenService.cs  UserService.cs
MovieReviewApi.Infrastructure/Storage/: FileStorageService.cs  LocalStorageFileService.cs  MinioFileStorageService.cs
MovieReviewApi.IntegrationTests/: ActorTest.cs  MovieReviewApi.IntegrationTests.csproj  MovieReviewWebApplicationFactory.cs  MovieTest.cs
Properties/: launchSettings.json
Restaurants.API/: Program.cs  Restaurants.API.csproj  Resturants.API.http  appsettings.json
Restaurants.API/Controllers/: RestaurantsController.cs  WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
src/: App-2.vue  App-composition-long.vue  App-options.vue  App.vue  jobs.json  main.js
(+164 files in other folders)
